\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Project Motivation and Rationale}{2}{section.2}%
\contentsline {section}{\numberline {3}Project Structure}{3}{section.3}%
\contentsline {section}{\numberline {4}Main Features}{3}{section.4}%
\contentsline {section}{\numberline {5}Class Overview}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}BiblioFiles and Derived Classes}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}User Class}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Program Flow}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Startup}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Login and Registration}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Library Data Loading}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Main Application Loop}{4}{subsection.6.4}%
\contentsline {section}{\numberline {7}File Operations}{4}{section.7}%
\contentsline {section}{\numberline {8}Example: Borrowing a File}{5}{section.8}%
\contentsline {section}{\numberline {9}Error Handling}{5}{section.9}%
\contentsline {section}{\numberline {10}Data Consistency}{5}{section.10}%
\contentsline {section}{\numberline {11}Object-Oriented Programming Concepts Used}{5}{section.11}%
\contentsline {subsection}{\numberline {11.1}Inheritance}{5}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Access Modifiers}{5}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Method Overloading and Overriding}{5}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Polymorphism}{6}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Abstract Classes}{6}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Operator Overloading}{6}{subsection.11.6}%
\contentsline {section}{\numberline {12}Future Work and Enhancements}{6}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{6}{section.13}%
\contentsline {section}{\numberline {14}Program Execution Examples}{6}{section.14}%
\contentsline {subsection}{\numberline {14.1}Startup and Main Menu}{7}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}User Registration}{7}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Login}{7}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Viewing Library Files}{7}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Borrowing a File}{7}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Returning a File}{7}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}User History}{7}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}User Settings}{7}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}Exiting the Program}{7}{subsection.14.9}%
