[1] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[622] biber-darwin:340> INFO - === Thu Jun 12, 2025, 21:14:42
[681] Biber.pm:420> INFO - Reading 'main.bcf'
[1306] Biber.pm:991> INFO - Using all citekeys in bib section 0
[1403] Biber.pm:4463> INFO - Processing section 0
[1463] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[5998] bibtex.pm:1713> INFO - LaTeX decoding ...
[6012] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[6139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6139] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[6139] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[6163] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6165] bbl.pm:779> INFO - Output to main.bbl
