% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{cppreference}{online}{}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-06-12}
      \field{title}{C++ Reference}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.cppreference.com/w/
      \endverb
      \verb{url}
      \verb https://en.cppreference.com/w/
      \endverb
    \endentry
    \entry{cplusplus}{online}{}{}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-06-12}
      \field{title}{cplusplus.com}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cplusplus.com/
      \endverb
      \verb{url}
      \verb https://www.cplusplus.com/
      \endverb
    \endentry
    \entry{latexproject}{online}{}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-06-12}
      \field{title}{The \LaTeX{} Project}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.latex-project.org/
      \endverb
      \verb{url}
      \verb https://www.latex-project.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

